{
  "name": "@meemoo/grasp",
  "license": "MIT",
  "version": "1.1.1",
  "keywords": [
    "graphql",
    "RDF",
    "SPARQL"
  ],
  "contributors": [
    {
      "name": "Yoji Shidara",
      "email": "dara@shidara.net",
      "url": "https://darashi.net"
    },
    {
      "name": "Keita Urashima",
      "email": "ursm@ursm.jp"
    },
    {
      "name": "Miel Vander Sande",
      "email": "miel.vandersande@meemoo.be",
      "url": "https://meemoo.be"
    }
  ],
  "scripts": {
    "start": "node --es-module-specifier-resolution=node main.js",
    "dev": "node --loader ts-node/esm --es-module-specifier-resolution=node main.ts",
    "watch": "concurrently -n nodemon,tsc \"nodemon -e js,graphql\" \"npm run build-watch\"",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js ${1} --detectOpenHandles",
    "test-watch": "node --experimental-vm-modules ${1} --watch --detectOpenHandles",
    "build": "tsc",
    "build-watch": "tsc --watch --preserveWatchOutput",
    "docs": "typedoc",
    "doctor": "npm run build && clinic doctor --on-port 'autocannon -i query.graphql localhost:$PORT' -- node --es-module-specifier-resolution=node main.js",
    "bubbleprof": "npm run build && clinic bubbleprof -- node --es-module-specifier-resolution=node main.js",
    "flame": "npm run build && clinic flame --on-port 'autocannon -i query.graphql localhost:$PORT' -- node --es-module-specifier-resolution=node main.js",
    "release": "release-it"
  },
  "pre-commit": [
    "build",
    "test"
  ],
  "dependencies": {
    "@apollo/server": "^4.7.0",
    "@types/lodash-es": "^4.17.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dataloader": "^2.2.2",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "handlebars": "^4.7.7",
    "lodash-es": "^4.17.21",
    "lru-cache": "^9.1.1",
    "pino": "^8.15.6",
    "rdf-literal": "^1.3.1",
    "sparql-http-client": "^2.4.2"
  },
  "devDependencies": {
    "@rdfjs/types": "^1.0.1",
    "@tsconfig/node16": "^1.0.3",
    "@types/cors": "^2.8.13",
    "@types/jest": "^29.5.5",
    "@types/node": "^16.11.10",
    "@types/sparql-http-client": "^2.2.7",
    "@types/sparqljs": "^3.1.4",
    "clinic": "^11.1.0",
    "concurrently": "^8.2.1",
    "jest": "^29.7.0",
    "jest-rdf": "^1.7.0",
    "nodemon": "^2.0.6",
    "rdf-quad": "^1.5.0",
    "release-it": "^15.10.3",
    "sparqljs": "^3.6.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.2.1",
    "typedoc": "^0.24.6",
    "typescript": "^5.0.4"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "gitlab": {
      "release": true
    }
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsconfig": "./tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.js$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "setupFilesAfterEnv": [
      "jest-rdf"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/test/test-helpers.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/test/test-helpers.js"
    ],
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=16.14"
  },
  "type": "module"
}
