{
  "scripts": {
    "start": "node --loader ts-node/esm --es-module-specifier-resolution=node main.ts",
    "watch": "nodemon -e ts,graphql"
  },
  "dependencies": {
    "@rdfjs/types": "^1.0.1",
    "@tsconfig/node14": "^1.0.0",
    "@types/handlebars": "^4.1.0",
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.mapvalues": "^4.6.6",
    "@types/lodash.transform": "^4.6.6",
    "@types/node": "^16.11.10",
    "@types/sparql-http-client": "^2.2.7",
    "apollo-server": "^3.3.0",
    "apollo-server-express": "^3.3.0",
    "dataloader": "^2.0.0",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "handlebars": "^4.7.7",
    "lodash.groupby": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.transform": "^4.6.0",
    "nodemon": "^2.0.6",
    "outdent": "^0.8.0",
    "sparql-http-client": "^2.4.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=14"
  },
  "type": "module"
}
